#!/usr/bin/python3
# 字符串的索引与切片

a = 'abcdefghijklmnopqrstuvwxyz'

# 索引
print(a[3])    #这里的 3 代表的是字符串中的位置，位置从0开始

print(a[-1])    #这里的 -1 代表的是取字符串中的最后一位

# 切片 顾头不顾尾
print(a[0:4])    #这里的 0和4 代表的是从第0位开始，取到第4位

print(a[0:])    #这里的 0 代表的是从第0位开始，':'后面不写代表取到末尾
print(a[:])     #结果同上
print(a[-1: :-1])    #这里的 -1: :-1 代表的是从最后一位开始取，冒号中间的空格可写可不写，代表的是取到头，最后一位是负数就代表倒着取
print(a[::-1])

print(a[0:5:2])    #这里的 0:5:2 代表的是从第0位开始，取到第5位，每取一位隔一位

print(a[3: :-1])    #这里的 3: :-1 代表的是从第3位开始取，冒号中间的空格可写可不写，代表的是取到头，最后一位是负数就代表倒着取，-1代表的是每取一位隔零位

print(a[3: :-2])    #这里的 3: :-2 代表的时从第3位开始取，冒号中间的空格可写可不写，代表的是取到头，最后一位是负数就代表倒着取，-2代表的是每取一位要隔一位
