# 格式化输出

'''
---%：占位符---
%s：占位字符串
%d：占位数字
注意：
    1. 如果在格式化输出中要输出%符号，那么需要再加一个%用来转义一下 %%
'''

name = input('请输入你的名字：')
sex = input('请输入你的性别：')
age = input('请输入你的年龄：')

res = '''
-----------%s的信息------------
姓名：%s
性别：%s
年龄：%d
-----------end------------
'''%(name,name,sex,int(age))
print(res)
